<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/favicon.ico" />
    <!-- Preload is necessary because we show these images when we disconnect from the server,
    but at that point we cannot load these images from the server -->
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/gradient-yHQUC_QB.png" as="image" />
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/noise-60BoTA8O.png" as="image" />
    <!-- Preload the fonts -->
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/Lora-VariableFont_wght-B2ootaw-.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/PTSans-Regular-CxL0S8W7.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/PTSans-Bold-D9fedIX3.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/FiraMono-Regular-BTCkDNvf.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/FiraMono-Medium-DU3aDxX5.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/FiraMono-Bold-CLVRCuM9.ttf" as="font" crossorigin="anonymous" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="a marimo app" />
    <link rel="apple-touch-icon" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/apple-touch-icon.png" />
    <link rel="manifest" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/manifest.json" />

    <script data-marimo="true">
      function __resizeIframe(obj) {
        var scrollbarHeight = 20; // Max between windows, mac, and linux

        function setHeight() {
          // Guard against race condition where iframe isn't ready
          if (!obj.contentWindow?.document?.documentElement) {
            return;
          }
          var element = obj.contentWindow.document.documentElement;
          // If there is no vertical scrollbar, we don't need to resize the iframe
          if (element.scrollHeight === element.clientHeight) {
            return;
          }

          // Create a new height that includes the scrollbar height if it's visible
          var hasHorizontalScrollbar = element.scrollWidth > element.clientWidth;
          var newHeight = element.scrollHeight + (hasHorizontalScrollbar ? scrollbarHeight : 0);

          // Only update the height if it's different from the current height
          if (obj.style.height !== `${newHeight}px`) {
            obj.style.height = `${newHeight}px`;
          }
        }

        // Resize the iframe to the height of the content and bottom scrollbar height
        setHeight();

        // Resize the iframe when the content changes
        const resizeObserver = new ResizeObserver((entries) => {
          setHeight();
        });
        // Only observe if iframe content is ready
        if (obj.contentWindow?.document?.body) {
          resizeObserver.observe(obj.contentWindow.document.body);
        }
      }
    </script>
    <marimo-filename hidden>fase03.py</marimo-filename>
    <!-- TODO(Trevor): Legacy, required by VS Code plugin. Remove when plugin is updated (see marimo/server/_templates/template.py) -->
    <marimo-version data-version="{{ version }}" hidden></marimo-version>
    <marimo-user-config data-config="{{ user_config }}" hidden></marimo-user-config>
    <marimo-server-token data-token="{{ server_token }}" hidden></marimo-server-token>
    <!-- /TODO -->
    <title>fase03</title>
    <script type="module" crossorigin crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/index-CmLKiEd5.js"></script>
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/preload-helper-DImqtvgl.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/chunk-DZLz74EQ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/react-BcIddLXZ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/jsx-runtime-DvsdsEjx.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-CLazWf1X.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/react-dom-D6bRRS5R.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/namespace-Cw55ynVb.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/cn-CwmWKpZ_.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-BiHHvE7B.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/menu-items-CE6I2UvI.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useEventListener-g9rPKvBX.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/tslib.es6-C9vXkBtU.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/fullscreen-DoREeXhW.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/events-BGfCi1Xy.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-DT6vyuIM.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/createLucideIcon-Dz-D6iuz.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/check-CmOWIaur.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/select-DIqNYEaz.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/accordion-D8h6M7fo.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/chevron-right-kGH9aJGk.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dropdown-menu-D3tww20d.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/tooltip-CW-4dtRh.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/Logger-BkkOJyg0.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/hotkeys-ZAWHeY7d.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/react-7g8sREeT.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_Uint8Array-D5Z9rM2X.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_getTag-CVRrQL_Q.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_baseIsEqual-BF8660ot.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/invariant-B43sqCFA.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/isArrayLikeObject-DKyJYtr8.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/merge-BgA7kxZb.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/zod-U2NFpcFA.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/utils-DLuqCLqV.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/requests-BW3DqHQI.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/once-4nUTgcVU.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/toDate-BNd9AHNi.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_baseSlice-B27Cqkm6.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_arrayMap-DQI2GUNb.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/isSymbol-xTSywenE.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/toString-CBnct2wx.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_hasUnicode-CPHpt5EV.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/upperFirst-DOlTOwhh.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/capitalize-CkrfIDeS.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/ai-model-dropdown-D-i9tuGn.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/documentation-B7z6bB-t.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/badge-Cbb7s63B.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/button-g1jf7cM6.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/use-toast-BKA5A0CC.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/constants-Cv7-oioA.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/Deferred-Mppm0cvJ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/config-BeIk_wvs.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/uuid-4lb_EYpq.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/key-Pb6bybhb.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/connection-UyRAkvTk.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useLifecycle-DmdhGVVs.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useNonce-DvpkYOW9.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useTheme-BWXNjHkw.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/createReducer-CFr1RdS2.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-BNtnpgX8.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-B8v7AWk6.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-Ct0a8Isf.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-AWYmVWdt.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-Q2QzNScK.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-BFifaB39.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-D80s9YgJ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-Nl79A0iO.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-CtJ8WONl.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/stex-w1KpyykF.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_baseProperty-CIKnF2iY.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/toNumber-CTOPJrpu.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/now-B6JN1xKT.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/debounce-70y9MzDK.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/toInteger-Bor4StOs.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/type-CYsuWFDa.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/marked.esm-BB_RKOA5.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/main-CCaZmKLi.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/cells-BEhFXxEH.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/kbd-CrDndhyw.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/renderShortcut-Bjp5Xukk.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useEvent-itkPNnCe.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useDeleteCell-CIqS2s5l.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/icons-15z_NdNZ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/spinner-fS9J74Ro.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/datasource-CwGVmPnG.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/add-missing-import-0FwDfOhv.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/ansi_up-CAiCs1Gk.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/blob-BC4M7Onc.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dom-Ckypy4pz.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/errors-CmwnOe1B.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/extends-B47kqttt.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/objectWithoutPropertiesLoose-ClrKK0Xi.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/esm-Bp1Lbm07.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/es-Ctpp-mTr.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/play-C5VC4Hal.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/sparkles-DLotTEZ2.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/shim-FF_l0CN4.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/add-cell-with-ai-BQY4AwHL.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/ErrorBoundary-Bj7QJPi8.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/alert-dialog-DiIW1jDy.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dialog-gSaRWBIN.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useDebounce-BZnPO5jA.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/numbers-P4hvbAnW.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/context-BwP_-Md9.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useNumberFormatter-BQOmTFFk.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/input-DGY-1Oes.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/ImperativeModal-DSAh6fUR.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/filename-dpoTdlj9.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/cell-link-D8x9Ez3U.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/alert-D4GhiyiD.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/links-DH7hmhHO.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/state-5DtoeNLQ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/MarimoErrorOutput-CD3rG7IK.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/copy-BxPDuBrN.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/copy-CGWkBrzb.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/copy-icon-7_c6G_tO.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/RenderHTML-B398JcWn.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/emotion-is-prop-valid.esm-Tm8TdcWf.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/with-selector-ChXsBWGQ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/JsonOutput-BU4PIFXg.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_arrayReduce-DDpPg0Qh.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/startCase-DOk4LYuA.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/strings-CrHTFiMt.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/command-W6QvsWS0.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/popover-IOch2AIR.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/table-CMFDmrFM.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/tabs-CswUuyA0.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useAsyncData-BB0ZlY9B.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/LazyAnyLanguageCodeMirror-CInCxHCy.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/error-banner-CHF-jGs2.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/defaultLocale-DEWTIUVh.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/precisionRound-BLxyDkD7.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/defaultLocale-B9-NA0ur.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/vega-loader.browser.module-B3yPAbRZ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/loader-BcHzCbiy.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/formats-Dbfcbsil.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/en-US-D7J6fBFv.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/isValid-BxWQIw0s.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dates-D2l0yAKQ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/download-RtEDTktT.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/maps-duCv2i7k.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useDateFormatter-BapFytxP.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/range-BB1DXJJn.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/list-filter-DQ2_e3bh.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/columns-BeFC1dXm.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/focus-BP3h9dJJ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useInstallPackage-CDwTdPy7.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/column-preview-CC6unPyM.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useAddCell-ClSRUhA6.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/toggle-DL9DPBMc.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useHotkey-CivJpvvx.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/globals-BGEnYYSz.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/mode-kUHLEZT6.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/share-ChWJhz87.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/dist-I8SxGjN9.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/memoize-CAcr7Wct.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_toKey-Di_xoXjD.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_baseSet-Dmzd-CnA.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/utilities.esm-Dj3BexHh.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/floating-outline-CwHsH4x8.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/eye-off-wMFrY47K.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/plus-Ckxr6pwY.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/readonly-python-code-DI18L7Ip.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/file-video-camera-D5oKA5-e.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/file-text-Ds68BFYI.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/file-BX8VjCCQ.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/types-Zo5TA9DG.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/label-CFxcdBki.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/form-mBAxBzPt.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/textarea-BcNYHZLG.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/circle-x-CPCvpiTN.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/refresh-ccw-D1hQMnx_.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/trash-2-Cex53SxB.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/form-CN-qI0dC.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/field-D-WfasXC.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/switch-C2Bk9ykO.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useBoolean-7LAl9weo.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/useDeepCompareMemoize-CbO9MTKn.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/types-TRUculCV.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/prop-types-ShpF60yB.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/es-W4OhtMWM.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/VisuallyHidden-BfudlHw2.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_baseFlatten-8yEsQJi9.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/get-BYzWDFJH.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/hasIn-WaG0qjy7.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/_basePickBy-6ZBTv_cn.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/pick-BZA77Trx.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/square-DpWGO_-7.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/chart-no-axes-column-3piSAXMi.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/download-CHejLEQn.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/globe-TqnwljOq.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/send-D9MERKWw.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/refresh-cw-CmHE3eNl.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/settings-ByREbWaw.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/square-function-B5j-8u3J.js">
    <link rel="modulepreload" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/bundle.esm-BoludFkg.js">
    <link rel="stylesheet" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/documentation-BvrC6Bsv.css">
    <link rel="stylesheet" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/columns-j3zW187k.css">
    <link rel="stylesheet" crossorigin crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@marimo-team/frontend@0.17.0/dist/assets/index-DrbV-Ps3.css">
  
<script data-marimo="true">
    window.__MARIMO_STATIC__ = {};
    window.__MARIMO_STATIC__.files = {};
</script>
</head>
  <body>
    <div id="root"></div>
    <!-- This is a portal for the data editor to render in -->
    <div id="portal" data-testid="glide-portal" style="position: fixed; left: 0; top: 0; z-index: 9999"></div>
    <script data-marimo="true">
      window.__MARIMO_MOUNT_CONFIG__ = {
            "filename": "fase03.py",
            "mode": "read",
            "version": "0.17.0",
            "serverToken": "static",
            "config": {"ai": {"models": {"custom_models": [], "displayed_models": []}}, "completion": {"activate_on_typing": true, "copilot": false}, "diagnostics": {"sql_linter": true}, "display": {"cell_output": "below", "code_editor_font_size": 14, "dataframes": "rich", "default_table_max_columns": 50, "default_table_page_size": 10, "default_width": "medium", "reference_highlighting": false, "theme": "light"}, "formatting": {"line_length": 79}, "keymap": {"overrides": {}, "preset": "default"}, "language_servers": {"pylsp": {"enable_flake8": false, "enable_mypy": true, "enable_pydocstyle": false, "enable_pyflakes": false, "enable_pylint": false, "enable_ruff": true, "enabled": true}}, "mcp": {"mcpServers": {}, "presets": []}, "package_management": {"manager": "pip"}, "runtime": {"auto_instantiate": true, "auto_reload": "off", "default_sql_output": "auto", "on_cell_change": "autorun", "output_max_bytes": 8000000, "reactive_tests": true, "std_stream_max_bytes": 1000000, "watcher_on_save": "lazy"}, "save": {"autosave": "after_delay", "autosave_delay": 1000, "format_on_save": false}, "server": {"browser": "default", "follow_symlink": false}, "snippets": {"custom_paths": [], "include_default_snippets": true}},
            "configOverrides": {},
            "appConfig": {"sql_output": "auto", "width": "medium"},
            "view": {"showAppCode": true},
            "notebook": {"cells": [{"code": "import pandas as pd\nimport numpy as np\nimport joblib\nfrom tensorflow.keras.models import load_model\nimport math\nimport marimo as mo", "code_hash": "a7d0d498704858b78defba0a74997143", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "Hbol", "name": "_"}, {"code": "N_STEPS = 7\nTARGET_COLUMN_INDEX = 2\nNUM_NUMERIC_FEATURES = 18\n\n# modelo\ntry:\n    model = load_model('best_model.keras')\n    print(\"Modelo 'best_model.keras' cahrgado.\")\nexcept Exception as e:\n    print(f\"Error al cargar 'best_model.keras': {e}\")\n\n# escalador\ntry:\n    scaler = joblib.load('min_max_scaler.joblib')\n    print(\"Escalador 'min_max_scaler.joblib' cargado.\")\nexcept Exception as e:\n    print(f\"Error al cargar 'min_max_scaler.joblib': {e}\")\n\n# codificador de productos\ntry:\n    le_product_id = joblib.load('le_product_id.joblib')\n    print(\"Codificador 'le_product_id.joblib' cargado.\")\nexcept Exception as e:\n    print(f\"Error al cargar 'le_product_id.joblib': {e}\")\n\n# features\ntry:\n    df_features = pd.read_csv('df_processed_features.csv')\n    df_features['created_at'] = pd.to_datetime(df_features['created_at'])\n    print(f\"Base de datos de features cargada ({len(df_features)} registros).\")\nexcept Exception as e:\n    print(f\"Error al cargar 'df_processed_features.csv': {e}\")\n\n# Lista de columnas\nFEATURE_COLUMNS = [\n    'quantity_on_hand', 'quantity_reserved', 'quantity_available',\n    'minimum_stock_level', 'reorder_point', 'optimal_stock_level',\n    'reorder_quantity', 'average_daily_usage', 'unit_cost', 'total_value',\n    'is_active', 'dia_del_mes', 'dia_de_la_semana', 'mes', 'trimestre',\n    'es_fin_de_semana', 'dias_para_vencimiento', 'antiguedad_producto_dias',\n    'ratio_uso_stock', 'product_id_encoded', 'supplier_id_encoded',\n    'warehouse_location_Almac\u00e9n Este', 'warehouse_location_Almac\u00e9n Norte',\n    'warehouse_location_Almac\u00e9n Oeste', 'warehouse_location_Almac\u00e9n Sur',\n    'warehouse_location_Centro Distribuci\u00f3n 1',\n    'warehouse_location_Centro Distribuci\u00f3n 2', 'stock_status_1',\n    'stock_status_2', 'stock_status_3'\n]", "code_hash": "2f51ba2e6f51034a7181edea48202a50", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "MJUe", "name": "_"}, {"code": "mo.md(\n    r\"\"\"\nSe cargan los artefactos de producci\u00f3n: \n- Modelo \u00f3ptimo `best_model.keras` \n- Escalador `min_max_scaler.joblib` para desescalar predicciones.\n- Codificador `le_product_id.joblib` para validar/convertir `product_id`.\n\nAdem\u00e1s se lee `df_processed_features.csv` (79 174 filas) y se fija la lista de `FEATURE_COLUMNS`. \nEstos objetos garantizan que la inferencia use **exactamente** las mismas transformaciones que en el entrenamiento (consistencia entre train y producci\u00f3n).\n\"\"\"\n)", "code_hash": "365c43b3fffcda8ac3117dc1f3a62e6e", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "vblA", "name": "_"}, {"code": "def predict_demand(product_id_str, target_date_str):\n\n    # Validar y Codificar ID de Producto ---\n    try:\n        product_id_encoded = le_product_id.transform([product_id_str])[0]\n    except ValueError:\n        return f\"Error: El ID de producto '{product_id_str}' no fue visto durante el entrenamiento.\"\n\n    # validar fecha\n    try:\n        target_date = pd.to_datetime(target_date_str)\n    except ValueError:\n        return f\"Error: Formato de fecha incorrecto '{target_date_str}'.\"\n\n    # secuencia hist\u00f3rica\n    product_data = df_features[\n        (df_features['product_id_encoded'] == product_id_encoded)\n    ].sort_values(by='created_at')\n\n    historical_data = product_data[product_data['created_at'] < target_date]\n\n    # validar historia\n    if len(historical_data) < N_STEPS:\n        return (f\"Error: No hay suficiente historia ({len(historical_data)} d\u00edas) \"\n                f\"para predecir. Se necesitan {N_STEPS} d\u00edas.\")\n\n    sequence_df = historical_data.tail(N_STEPS)\n    input_features_df = sequence_df[FEATURE_COLUMNS]\n\n    input_features_scaled = input_features_df.astype(np.float32).values\n    input_sequence = np.expand_dims(input_features_scaled, axis=0)\n\n    # prediccion\n    pred_scaled = model.predict(input_sequence)[0][0]\n\n    # des-escalar\n    dummy_pred = np.zeros((1, NUM_NUMERIC_FEATURES))\n    dummy_pred[:, TARGET_COLUMN_INDEX] = pred_scaled\n\n    pred_real = scaler.inverse_transform(dummy_pred)[0][TARGET_COLUMN_INDEX]\n\n    print(\"predicci\u00f3n realizada\")\n    return max(0, pred_real)", "code_hash": "661e2cce89b02550b2fd4452cffbd709", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "bkHC", "name": "_"}, {"code": "mo.md(\n    r\"\"\"\nFlujo de inferencia:\n\n1) **Validaci\u00f3n**: \n   - `product_id` se transforma con `LabelEncoder`; si no fue visto en train, se devuelve un mensaje de error.\n   - `target_date` se convierte a `datetime`; si el formato es inv\u00e1lido, se informa al usuario.\n\n2) **Construcci\u00f3n del contexto temporal**:\n   - Se filtra el historial del producto **previo** a `target_date` y se ordena por `created_at`.\n   - Se requieren **N_STEPS (=7)** observaciones; si no hay suficientes d\u00edas, se detiene con mensaje.\n\n3) **Preparaci\u00f3n del input**:\n   - Se toman las \u00faltimas 7 filas (`tail(N_STEPS)`), se seleccionan `FEATURE_COLUMNS`, se castea a `float32` y se expande a forma `(1, 7, 30)`.\n\n4) **Predicci\u00f3n y desescalado**:\n   - El modelo devuelve `pred_scaled` en [0,1]. \n   - Se embebe en un vector \u201cdummy\u201d con `NUM_NUMERIC_FEATURES` para aplicar `inverse_transform` y recuperar unidades reales de `quantity_available` (\u00edndice `TARGET_COLUMN_INDEX`).\n   - Se trunca a `>= 0` y se retorna el valor en **unidades de stock**.\nCon esto, la funci\u00f3n es **determinista y segura** ante entradas no vistas o con historial insuficiente\n\"\"\"\n)", "code_hash": "dc7f26cc5c5b17e1a4f836dec9a14134", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "lEQa", "name": "_"}, {"code": "mo.md(r\"\"\"- Ahora se leer\u00e1 el dataset de inventario y mediante un bucle se ir\u00e1n realizando las predicciones para diferentes productos.\"\"\")", "code_hash": "f1e374ef9cc99bddd8220a6729c03d3d", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "PKri", "name": "_"}, {"code": "df_original = pd.read_csv('dataset_inventario_secuencial_completo.csv')\nunique_products = df_original['product_id'].unique()\n\nNUM_PRODUCTS = 15\nTARGET_DATE = '2025-10-31'\n\nnp.random.seed(42)\nsample_products = np.random.choice(unique_products, \n                                   size=min(NUM_PRODUCTS, len(unique_products)), \n                                   replace=False)\n\nprint(f\"PREDICCIONES PARA {len(sample_products)} PRODUCTOS \u00daNICOS\")\nprint(f\"Fecha objetivo: {TARGET_DATE}\")\n\nresults = []\nsuccess_count = 0\n\nfor idx, product_id in enumerate(sample_products, 1):\n    print(f\"\\n[{idx}/{len(sample_products)}] {product_id}\")\n\n    prediction = predict_demand(product_id, TARGET_DATE)\n\n    if isinstance(prediction, (int, float)):\n        success_count += 1\n        print(f\"Stock predicho: {prediction:.2f} unidades\")\n        results.append({'product_id': product_id, 'prediction': prediction, 'status': 'success'})\n    else:\n        print(f\"{prediction}\")\n        results.append({'product_id': product_id, 'prediction': None, 'status': 'failed'})\n\n# Resumen\nresults_df = pd.DataFrame(results)\n\nif success_count > 0:\n    successful = results_df[results_df['status'] == 'success']['prediction']\n    print(f\"\\nEstad\u00edsticas:\")\n    print(f\"   Media: {successful.mean():.2f} unidades\")\n    print(f\"   Mediana: {successful.median():.2f} unidades\")\n    print(f\"   M\u00ednimo: {successful.min():.2f} unidades\")\n    print(f\"   M\u00e1ximo: {successful.max():.2f} unidades\")", "code_hash": "df3538f62b4b9741ce3058937676b744", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "Xref", "name": "_"}, {"code": "mo.md(\n    r\"\"\"\n## Documentaci\u00f3n de Uso y Despliegue en Producci\u00f3n\n\n### Uso de la Funci\u00f3n `predict_demand()`\n\nLa funci\u00f3n principal de inferencia acepta dos par\u00e1metros y retorna una predicci\u00f3n num\u00e9rica o un mensaje de error descriptivo.\n\n**Firma de la funci\u00f3n:**\n```python\npredict_demand(product_id_str: str, target_date_str: str) -> float | str\n```\n\n**Par\u00e1metros:**\n- `product_id_str`: Identificador \u00fanico del producto (ej. \"PROD-00136830\")\n- `target_date_str`: Fecha objetivo en formato ISO \"YYYY-MM-DD\" (ej. \"2025-10-31\")\n\n**Valor de retorno:**\n- `float`: Predicci\u00f3n de stock en unidades reales (\u2265 0)\n- `str`: Mensaje de error si la validaci\u00f3n falla o no hay datos suficientes\n\n**Casos de uso:**\n\n1. **Predicci\u00f3n exitosa:**\n```python\nstock = predict_demand(\"PROD-00136830\", \"2025-10-31\")\n# Retorna: 4253.67\n```\n\n2. **Producto no visto en entrenamiento:**\n```python\nstock = predict_demand(\"PROD-NUEVO\", \"2025-10-31\")\n# Retorna: \"Error: El ID de producto 'PROD-NUEVO' no fue visto durante el entrenamiento.\"\n```\n\n3. **Historia insuficiente:**\n```python\nstock = predict_demand(\"PROD-00136830\", \"2023-01-05\")\n# Retorna: \"Error: No hay suficiente historia (3 d\u00edas) para predecir. Se necesitan 7 d\u00edas.\"\n```\n\n\"\"\"\n)", "code_hash": "a690ea49e808e1f68ac4aa344502d823", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "SFPL", "name": "_"}, {"code": "mo.md(\n    r\"\"\"\n### Propuestas de Despliegue mediante API Web\n\n#### Opci\u00f3n 1: API REST con FastAPI\n\n**Ventajas:**\n- Framework moderno y de alto rendimiento\n- Documentaci\u00f3n autom\u00e1tica con Swagger/OpenAPI\n- Validaci\u00f3n de datos con Pydantic\n- Soporte nativo para async/await\n\n**Estructura propuesta:**\n```python\n# api/main.py\nfrom fastapi import FastAPI, HTTPException\nfrom pydantic import BaseModel\nfrom datetime import date\nimport joblib\nfrom tensorflow.keras.models import load_model\n\napp = FastAPI(title=\"Inventory Prediction API\", version=\"1.0.0\")\n\n# Cargar artefactos al iniciar\n@app.on_event(\"startup\")\nasync def load_artifacts():\n    global model, scaler, le_product_id, df_features\n    model = load_model('best_model.keras')\n    scaler = joblib.load('min_max_scaler.joblib')\n    le_product_id = joblib.load('le_product_id.joblib')\n    df_features = pd.read_csv('df_processed_features.csv')\n\n# Modelo de datos para la solicitud\nclass PredictionRequest(BaseModel):\n    product_id: str\n    target_date: date\n\n# Modelo de respuesta\nclass PredictionResponse(BaseModel):\n    product_id: str\n    target_date: date\n    predicted_stock: float\n    confidence: str\n\n# Endpoint de predicci\u00f3n\n@app.post(\"/predict\", response_model=PredictionResponse)\nasync def predict_stock(request: PredictionRequest):\n    result = predict_demand(request.product_id, str(request.target_date))\n\n    if isinstance(result, str):  # Error\n        raise HTTPException(status_code=400, detail=result)\n\n    return PredictionResponse(\n        product_id=request.product_id,\n        target_date=request.target_date,\n        predicted_stock=result,\n        confidence=\"high\"\n    )\n\n# Endpoint de salud\n@app.get(\"/health\")\nasync def health_check():\n    return {\"status\": \"healthy\", \"model_loaded\": model is not None}\n```\n\n**Ejecuci\u00f3n:**\n```bash\npip install fastapi uvicorn\nuvicorn api.main:app --reload --host 0.0.0.0 --port 8000\n```\n\n**Consumo:**\n```bash\ncurl -X POST \"http://localhost:8000/predict\" \\\n     -H \"Content-Type: application/json\" \\\n     -d '{\"product_id\": \"PROD-00136830\", \"target_date\": \"2025-10-31\"}'\n```\n\"\"\"\n)", "code_hash": "ee6258c8383d393f7780072e861409db", "config": {"column": null, "disabled": false, "hide_code": false}, "id": "BYtC", "name": "_"}], "metadata": {"marimo_version": "0.17.0"}, "version": "1"},
            "session": {"cells": [{"code_hash": "a7d0d498704858b78defba0a74997143", "console": [{"name": "stderr", "text": "2025-10-23 13:39:49.332288: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n2025-10-23 13:39:49.332530: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n2025-10-23 13:39:49.365929: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\nTo enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n", "type": "stream"}, {"name": "stderr", "text": "2025-10-23 13:39:50.191001: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n2025-10-23 13:39:50.191240: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n", "type": "stream"}], "id": "Hbol", "outputs": [{"data": {"text/plain": ""}, "type": "data"}]}, {"code_hash": "2f51ba2e6f51034a7181edea48202a50", "console": [{"name": "stderr", "text": "2025-10-23 13:39:50.763875: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)\n", "type": "stream"}, {"name": "stdout", "text": "Modelo 'best_model.keras' cahrgado.\nEscalador 'min_max_scaler.joblib' cargado.\nCodificador 'le_product_id.joblib' cargado.\n", "type": "stream"}, {"name": "stdout", "text": "Base de datos de features cargada (79174 registros).\n", "type": "stream"}], "id": "MJUe", "outputs": [{"data": {"text/plain": ""}, "type": "data"}]}, {"code_hash": "365c43b3fffcda8ac3117dc1f3a62e6e", "console": [], "id": "vblA", "outputs": [{"data": {"text/html": "<span class=\"markdown prose dark:prose-invert\"><span class=\"paragraph\">Se cargan los artefactos de producci\u00f3n:</span>\n<ul>\n<li>Modelo \u00f3ptimo <code>best_model.keras</code></li>\n<li>Escalador <code>min_max_scaler.joblib</code> para desescalar predicciones.</li>\n<li>Codificador <code>le_product_id.joblib</code> para validar/convertir <code>product_id</code>.</li>\n</ul>\n<span class=\"paragraph\">Adem\u00e1s se lee <code>df_processed_features.csv</code> (79 174 filas) y se fija la lista de <code>FEATURE_COLUMNS</code>.\nEstos objetos garantizan que la inferencia use <strong>exactamente</strong> las mismas transformaciones que en el entrenamiento (consistencia entre train y producci\u00f3n).</span></span>"}, "type": "data"}]}, {"code_hash": "661e2cce89b02550b2fd4452cffbd709", "console": [], "id": "bkHC", "outputs": [{"data": {"text/plain": ""}, "type": "data"}]}, {"code_hash": "dc7f26cc5c5b17e1a4f836dec9a14134", "console": [], "id": "lEQa", "outputs": [{"data": {"text/html": "<span class=\"markdown prose dark:prose-invert\"><span class=\"paragraph\">Flujo de inferencia:</span>\n<span class=\"paragraph\">1) <strong>Validaci\u00f3n</strong>:</span>\n<span class=\"paragraph\">- <code>product_id</code> se transforma con <code>LabelEncoder</code>; si no fue visto en train, se devuelve un mensaje de error.</span>\n<span class=\"paragraph\">- <code>target_date</code> se convierte a <code>datetime</code>; si el formato es inv\u00e1lido, se informa al usuario.</span>\n<span class=\"paragraph\">2) <strong>Construcci\u00f3n del contexto temporal</strong>:</span>\n<span class=\"paragraph\">- Se filtra el historial del producto <strong>previo</strong> a <code>target_date</code> y se ordena por <code>created_at</code>.</span>\n<span class=\"paragraph\">- Se requieren <strong>N_STEPS (=7)</strong> observaciones; si no hay suficientes d\u00edas, se detiene con mensaje.</span>\n<span class=\"paragraph\">3) <strong>Preparaci\u00f3n del input</strong>:</span>\n<span class=\"paragraph\">- Se toman las \u00faltimas 7 filas (<code>tail(N_STEPS)</code>), se seleccionan <code>FEATURE_COLUMNS</code>, se castea a <code>float32</code> y se expande a forma <code>(1, 7, 30)</code>.</span>\n<span class=\"paragraph\">4) <strong>Predicci\u00f3n y desescalado</strong>:</span>\n<span class=\"paragraph\">- El modelo devuelve <code>pred_scaled</code> en [0,1].</span>\n<span class=\"paragraph\">- Se embebe en un vector \u201cdummy\u201d con <code>NUM_NUMERIC_FEATURES</code> para aplicar <code>inverse_transform</code> y recuperar unidades reales de <code>quantity_available</code> (\u00edndice <code>TARGET_COLUMN_INDEX</code>).</span>\n<span class=\"paragraph\">- Se trunca a <code>&gt;= 0</code> y se retorna el valor en <strong>unidades de stock</strong>.\nCon esto, la funci\u00f3n es <strong>determinista y segura</strong> ante entradas no vistas o con historial insuficiente</span></span>"}, "type": "data"}]}, {"code_hash": "f1e374ef9cc99bddd8220a6729c03d3d", "console": [], "id": "PKri", "outputs": [{"data": {"text/html": "<span class=\"markdown prose dark:prose-invert\"><ul>\n<li>Ahora se leer\u00e1 el dataset de inventario y mediante un bucle se ir\u00e1n realizando las predicciones para diferentes productos.</li>\n</ul></span>"}, "type": "data"}]}, {"code_hash": "df3538f62b4b9741ce3058937676b744", "console": [{"name": "stdout", "text": "PREDICCIONES PARA 15 PRODUCTOS \u00daNICOS\nFecha objetivo: 2025-10-31\n\n[1/15] PROD-7F1AA2A5\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 113ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 124ms/step\npredicci\u00f3n realizada\nStock predicho: 335.46 unidades\n\n[2/15] PROD-B06E7755\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 24ms/step\npredicci\u00f3n realizada\nStock predicho: 732.50 unidades\n\n[3/15] PROD-CFFA47F7\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 24ms/step\npredicci\u00f3n realizada\nStock predicho: 2469.56 unidades\n\n[4/15] PROD-27347AEF\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 12ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 23ms/step\npredicci\u00f3n realizada\nStock predicho: 1166.11 unidades\n\n[5/15] PROD-9ABDA71D\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 23ms/step\n", "type": "stream"}, {"name": "stdout", "text": "predicci\u00f3n realizada\nStock predicho: 3110.85 unidades\n\n[6/15] PROD-3004BA46\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 14ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 25ms/step\npredicci\u00f3n realizada\nStock predicho: 3314.97 unidades\n\n[7/15] PROD-F0107C26\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 24ms/step\npredicci\u00f3n realizada\nStock predicho: 4616.40 unidades\n\n[8/15] PROD-936E73C3\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 24ms/step\npredicci\u00f3n realizada\nStock predicho: 2164.58 unidades\n\n[9/15] PROD-7B3C36CF\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 12ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 23ms/step\npredicci\u00f3n realizada\nStock predicho: 3290.95 unidades\n\n[10/15] PROD-7474788A\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 14ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 26ms/step\npredicci\u00f3n realizada\nStock predicho: 4352.86 unidades\n\n[11/15] PROD-87C7A4B9\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 12ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 23ms/step\npredicci\u00f3n realizada\nStock predicho: 390.15 unidades\n\n[12/15] PROD-3E2482C0\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 23ms/step\npredicci\u00f3n realizada\nStock predicho: 1967.26 unidades\n\n[13/15] PROD-856DB7F3\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 23ms/step\n", "type": "stream"}, {"name": "stdout", "text": "predicci\u00f3n realizada\nStock predicho: 4547.67 unidades\n\n[14/15] PROD-F7B7655A\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 14ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 24ms/step\npredicci\u00f3n realizada\nStock predicho: 4097.41 unidades\n\n[15/15] PROD-21CE6515\n", "type": "stream"}, {"name": "stdout", "text": "\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step", "type": "stream"}, {"name": "stdout", "text": "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[1m1/1\u001b[0m \u001b[32m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 24ms/step\npredicci\u00f3n realizada\nStock predicho: 3714.81 unidades\n\nEstad\u00edsticas:\n   Media: 2684.77 unidades\n   Mediana: 3110.85 unidades\n   M\u00ednimo: 335.46 unidades\n   M\u00e1ximo: 4616.40 unidades\n", "type": "stream"}], "id": "Xref", "outputs": [{"data": {"text/plain": ""}, "type": "data"}]}, {"code_hash": "a690ea49e808e1f68ac4aa344502d823", "console": [], "id": "SFPL", "outputs": [{"data": {"text/html": "<span class=\"markdown prose dark:prose-invert\"><h2 id=\"documentacion-de-uso-y-despliegue-en-produccion\">Documentaci\u00f3n de Uso y Despliegue en Producci\u00f3n</h2>\n<h3 id=\"uso-de-la-funcion-predict_demand\">Uso de la Funci\u00f3n <code>predict_demand()</code></h3>\n<span class=\"paragraph\">La funci\u00f3n principal de inferencia acepta dos par\u00e1metros y retorna una predicci\u00f3n num\u00e9rica o un mensaje de error descriptivo.</span>\n<span class=\"paragraph\"><strong>Firma de la funci\u00f3n:</strong>\n<div class=\"language-python codehilite\"><pre><span></span><code><span class=\"n\">predict_demand</span><span class=\"p\">(</span><span class=\"n\">product_id_str</span><span class=\"p\">:</span> <span class=\"nb\">str</span><span class=\"p\">,</span> <span class=\"n\">target_date_str</span><span class=\"p\">:</span> <span class=\"nb\">str</span><span class=\"p\">)</span> <span class=\"o\">-&gt;</span> <span class=\"nb\">float</span> <span class=\"o\">|</span> <span class=\"nb\">str</span>\n</code></pre></div></span>\n<span class=\"paragraph\"><strong>Par\u00e1metros:</strong></span>\n<ul>\n<li><code>product_id_str</code>: Identificador \u00fanico del producto (ej. \"PROD-00136830\")</li>\n<li><code>target_date_str</code>: Fecha objetivo en formato ISO \"YYYY-MM-DD\" (ej. \"2025-10-31\")</li>\n</ul>\n<span class=\"paragraph\"><strong>Valor de retorno:</strong></span>\n<ul>\n<li><code>float</code>: Predicci\u00f3n de stock en unidades reales (\u2265 0)</li>\n<li><code>str</code>: Mensaje de error si la validaci\u00f3n falla o no hay datos suficientes</li>\n</ul>\n<span class=\"paragraph\"><strong>Casos de uso:</strong></span>\n<ol>\n<li><strong>Predicci\u00f3n exitosa:</strong>\n<div class=\"language-python codehilite\"><pre><span></span><code><span class=\"n\">stock</span> <span class=\"o\">=</span> <span class=\"n\">predict_demand</span><span class=\"p\">(</span><span class=\"s2\">&quot;PROD-00136830&quot;</span><span class=\"p\">,</span> <span class=\"s2\">&quot;2025-10-31&quot;</span><span class=\"p\">)</span>\n<span class=\"c1\"># Retorna: 4253.67</span>\n</code></pre></div></li>\n<li><strong>Producto no visto en entrenamiento:</strong>\n<div class=\"language-python codehilite\"><pre><span></span><code><span class=\"n\">stock</span> <span class=\"o\">=</span> <span class=\"n\">predict_demand</span><span class=\"p\">(</span><span class=\"s2\">&quot;PROD-NUEVO&quot;</span><span class=\"p\">,</span> <span class=\"s2\">&quot;2025-10-31&quot;</span><span class=\"p\">)</span>\n<span class=\"c1\"># Retorna: &quot;Error: El ID de producto &#39;PROD-NUEVO&#39; no fue visto durante el entrenamiento.&quot;</span>\n</code></pre></div></li>\n<li><strong>Historia insuficiente:</strong>\n<div class=\"language-python codehilite\"><pre><span></span><code><span class=\"n\">stock</span> <span class=\"o\">=</span> <span class=\"n\">predict_demand</span><span class=\"p\">(</span><span class=\"s2\">&quot;PROD-00136830&quot;</span><span class=\"p\">,</span> <span class=\"s2\">&quot;2023-01-05&quot;</span><span class=\"p\">)</span>\n<span class=\"c1\"># Retorna: &quot;Error: No hay suficiente historia (3 d\u00edas) para predecir. Se necesitan 7 d\u00edas.&quot;</span>\n</code></pre></div></li>\n</ol></span>"}, "type": "data"}]}, {"code_hash": "ee6258c8383d393f7780072e861409db", "console": [], "id": "BYtC", "outputs": [{"data": {"text/html": "<span class=\"markdown prose dark:prose-invert\"><h3 id=\"propuestas-de-despliegue-mediante-api-web\">Propuestas de Despliegue mediante API Web</h3>\n<h4 id=\"opcion-1-api-rest-con-fastapi\">Opci\u00f3n 1: API REST con FastAPI</h4>\n<span class=\"paragraph\"><strong>Ventajas:</strong></span>\n<ul>\n<li>Framework moderno y de alto rendimiento</li>\n<li>Documentaci\u00f3n autom\u00e1tica con Swagger/OpenAPI</li>\n<li>Validaci\u00f3n de datos con Pydantic</li>\n<li>Soporte nativo para async/await</li>\n</ul>\n<span class=\"paragraph\"><strong>Estructura propuesta:</strong>\n<div class=\"language-python codehilite\"><pre><span></span><code><span class=\"c1\"># api/main.py</span>\n<span class=\"kn\">from</span><span class=\"w\"> </span><span class=\"nn\">fastapi</span><span class=\"w\"> </span><span class=\"kn\">import</span> <span class=\"n\">FastAPI</span><span class=\"p\">,</span> <span class=\"n\">HTTPException</span>\n<span class=\"kn\">from</span><span class=\"w\"> </span><span class=\"nn\">pydantic</span><span class=\"w\"> </span><span class=\"kn\">import</span> <span class=\"n\">BaseModel</span>\n<span class=\"kn\">from</span><span class=\"w\"> </span><span class=\"nn\">datetime</span><span class=\"w\"> </span><span class=\"kn\">import</span> <span class=\"n\">date</span>\n<span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">joblib</span>\n<span class=\"kn\">from</span><span class=\"w\"> </span><span class=\"nn\">tensorflow.keras.models</span><span class=\"w\"> </span><span class=\"kn\">import</span> <span class=\"n\">load_model</span>\n\n<span class=\"n\">app</span> <span class=\"o\">=</span> <span class=\"n\">FastAPI</span><span class=\"p\">(</span><span class=\"n\">title</span><span class=\"o\">=</span><span class=\"s2\">&quot;Inventory Prediction API&quot;</span><span class=\"p\">,</span> <span class=\"n\">version</span><span class=\"o\">=</span><span class=\"s2\">&quot;1.0.0&quot;</span><span class=\"p\">)</span>\n\n<span class=\"c1\"># Cargar artefactos al iniciar</span>\n<span class=\"nd\">@app</span><span class=\"o\">.</span><span class=\"n\">on_event</span><span class=\"p\">(</span><span class=\"s2\">&quot;startup&quot;</span><span class=\"p\">)</span>\n<span class=\"k\">async</span> <span class=\"k\">def</span><span class=\"w\"> </span><span class=\"nf\">load_artifacts</span><span class=\"p\">():</span>\n    <span class=\"k\">global</span> <span class=\"n\">model</span><span class=\"p\">,</span> <span class=\"n\">scaler</span><span class=\"p\">,</span> <span class=\"n\">le_product_id</span><span class=\"p\">,</span> <span class=\"n\">df_features</span>\n    <span class=\"n\">model</span> <span class=\"o\">=</span> <span class=\"n\">load_model</span><span class=\"p\">(</span><span class=\"s1\">&#39;best_model.keras&#39;</span><span class=\"p\">)</span>\n    <span class=\"n\">scaler</span> <span class=\"o\">=</span> <span class=\"n\">joblib</span><span class=\"o\">.</span><span class=\"n\">load</span><span class=\"p\">(</span><span class=\"s1\">&#39;min_max_scaler.joblib&#39;</span><span class=\"p\">)</span>\n    <span class=\"n\">le_product_id</span> <span class=\"o\">=</span> <span class=\"n\">joblib</span><span class=\"o\">.</span><span class=\"n\">load</span><span class=\"p\">(</span><span class=\"s1\">&#39;le_product_id.joblib&#39;</span><span class=\"p\">)</span>\n    <span class=\"n\">df_features</span> <span class=\"o\">=</span> <span class=\"n\">pd</span><span class=\"o\">.</span><span class=\"n\">read_csv</span><span class=\"p\">(</span><span class=\"s1\">&#39;df_processed_features.csv&#39;</span><span class=\"p\">)</span>\n\n<span class=\"c1\"># Modelo de datos para la solicitud</span>\n<span class=\"k\">class</span><span class=\"w\"> </span><span class=\"nc\">PredictionRequest</span><span class=\"p\">(</span><span class=\"n\">BaseModel</span><span class=\"p\">):</span>\n    <span class=\"n\">product_id</span><span class=\"p\">:</span> <span class=\"nb\">str</span>\n    <span class=\"n\">target_date</span><span class=\"p\">:</span> <span class=\"n\">date</span>\n\n<span class=\"c1\"># Modelo de respuesta</span>\n<span class=\"k\">class</span><span class=\"w\"> </span><span class=\"nc\">PredictionResponse</span><span class=\"p\">(</span><span class=\"n\">BaseModel</span><span class=\"p\">):</span>\n    <span class=\"n\">product_id</span><span class=\"p\">:</span> <span class=\"nb\">str</span>\n    <span class=\"n\">target_date</span><span class=\"p\">:</span> <span class=\"n\">date</span>\n    <span class=\"n\">predicted_stock</span><span class=\"p\">:</span> <span class=\"nb\">float</span>\n    <span class=\"n\">confidence</span><span class=\"p\">:</span> <span class=\"nb\">str</span>\n\n<span class=\"c1\"># Endpoint de predicci\u00f3n</span>\n<span class=\"nd\">@app</span><span class=\"o\">.</span><span class=\"n\">post</span><span class=\"p\">(</span><span class=\"s2\">&quot;/predict&quot;</span><span class=\"p\">,</span> <span class=\"n\">response_model</span><span class=\"o\">=</span><span class=\"n\">PredictionResponse</span><span class=\"p\">)</span>\n<span class=\"k\">async</span> <span class=\"k\">def</span><span class=\"w\"> </span><span class=\"nf\">predict_stock</span><span class=\"p\">(</span><span class=\"n\">request</span><span class=\"p\">:</span> <span class=\"n\">PredictionRequest</span><span class=\"p\">):</span>\n    <span class=\"n\">result</span> <span class=\"o\">=</span> <span class=\"n\">predict_demand</span><span class=\"p\">(</span><span class=\"n\">request</span><span class=\"o\">.</span><span class=\"n\">product_id</span><span class=\"p\">,</span> <span class=\"nb\">str</span><span class=\"p\">(</span><span class=\"n\">request</span><span class=\"o\">.</span><span class=\"n\">target_date</span><span class=\"p\">))</span>\n\n    <span class=\"k\">if</span> <span class=\"nb\">isinstance</span><span class=\"p\">(</span><span class=\"n\">result</span><span class=\"p\">,</span> <span class=\"nb\">str</span><span class=\"p\">):</span>  <span class=\"c1\"># Error</span>\n        <span class=\"k\">raise</span> <span class=\"n\">HTTPException</span><span class=\"p\">(</span><span class=\"n\">status_code</span><span class=\"o\">=</span><span class=\"mi\">400</span><span class=\"p\">,</span> <span class=\"n\">detail</span><span class=\"o\">=</span><span class=\"n\">result</span><span class=\"p\">)</span>\n\n    <span class=\"k\">return</span> <span class=\"n\">PredictionResponse</span><span class=\"p\">(</span>\n        <span class=\"n\">product_id</span><span class=\"o\">=</span><span class=\"n\">request</span><span class=\"o\">.</span><span class=\"n\">product_id</span><span class=\"p\">,</span>\n        <span class=\"n\">target_date</span><span class=\"o\">=</span><span class=\"n\">request</span><span class=\"o\">.</span><span class=\"n\">target_date</span><span class=\"p\">,</span>\n        <span class=\"n\">predicted_stock</span><span class=\"o\">=</span><span class=\"n\">result</span><span class=\"p\">,</span>\n        <span class=\"n\">confidence</span><span class=\"o\">=</span><span class=\"s2\">&quot;high&quot;</span>\n    <span class=\"p\">)</span>\n\n<span class=\"c1\"># Endpoint de salud</span>\n<span class=\"nd\">@app</span><span class=\"o\">.</span><span class=\"n\">get</span><span class=\"p\">(</span><span class=\"s2\">&quot;/health&quot;</span><span class=\"p\">)</span>\n<span class=\"k\">async</span> <span class=\"k\">def</span><span class=\"w\"> </span><span class=\"nf\">health_check</span><span class=\"p\">():</span>\n    <span class=\"k\">return</span> <span class=\"p\">{</span><span class=\"s2\">&quot;status&quot;</span><span class=\"p\">:</span> <span class=\"s2\">&quot;healthy&quot;</span><span class=\"p\">,</span> <span class=\"s2\">&quot;model_loaded&quot;</span><span class=\"p\">:</span> <span class=\"n\">model</span> <span class=\"ow\">is</span> <span class=\"ow\">not</span> <span class=\"kc\">None</span><span class=\"p\">}</span>\n</code></pre></div></span>\n<span class=\"paragraph\"><strong>Ejecuci\u00f3n:</strong>\n<div class=\"language-bash codehilite\"><pre><span></span><code>pip<span class=\"w\"> </span>install<span class=\"w\"> </span>fastapi<span class=\"w\"> </span>uvicorn\nuvicorn<span class=\"w\"> </span>api.main:app<span class=\"w\"> </span>--reload<span class=\"w\"> </span>--host<span class=\"w\"> </span><span class=\"m\">0</span>.0.0.0<span class=\"w\"> </span>--port<span class=\"w\"> </span><span class=\"m\">8000</span>\n</code></pre></div></span>\n<span class=\"paragraph\"><strong>Consumo:</strong>\n<div class=\"language-bash codehilite\"><pre><span></span><code>curl<span class=\"w\"> </span>-X<span class=\"w\"> </span>POST<span class=\"w\"> </span><span class=\"s2\">&quot;http://localhost:8000/predict&quot;</span><span class=\"w\"> </span><span class=\"se\">\\</span>\n<span class=\"w\">     </span>-H<span class=\"w\"> </span><span class=\"s2\">&quot;Content-Type: application/json&quot;</span><span class=\"w\"> </span><span class=\"se\">\\</span>\n<span class=\"w\">     </span>-d<span class=\"w\"> </span><span class=\"s1\">&#39;{&quot;product_id&quot;: &quot;PROD-00136830&quot;, &quot;target_date&quot;: &quot;2025-10-31&quot;}&#39;</span>\n</code></pre></div></span></span>"}, "type": "data"}]}], "metadata": {"marimo_version": "0.17.0"}, "version": "1"},
            "runtimeConfig": null,
        };
    </script>
  
<marimo-code hidden="">
    import%20marimo%0A%0A__generated_with%20%3D%20%220.17.0%22%0Aapp%20%3D%20marimo.App(width%3D%22medium%22)%0A%0A%0A%40app.cell%0Adef%20_()%3A%0A%20%20%20%20import%20pandas%20as%20pd%0A%20%20%20%20import%20numpy%20as%20np%0A%20%20%20%20import%20joblib%0A%20%20%20%20from%20tensorflow.keras.models%20import%20load_model%0A%20%20%20%20import%20math%0A%20%20%20%20import%20marimo%20as%20mo%0A%20%20%20%20return%20joblib%2C%20load_model%2C%20mo%2C%20np%2C%20pd%0A%0A%0A%40app.cell%0Adef%20_(joblib%2C%20load_model%2C%20pd)%3A%0A%20%20%20%20N_STEPS%20%3D%207%0A%20%20%20%20TARGET_COLUMN_INDEX%20%3D%202%0A%20%20%20%20NUM_NUMERIC_FEATURES%20%3D%2018%0A%0A%20%20%20%20%23%20modelo%0A%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20model%20%3D%20load_model('best_model.keras')%0A%20%20%20%20%20%20%20%20print(%22Modelo%20'best_model.keras'%20cahrgado.%22)%0A%20%20%20%20except%20Exception%20as%20e%3A%0A%20%20%20%20%20%20%20%20print(f%22Error%20al%20cargar%20'best_model.keras'%3A%20%7Be%7D%22)%0A%0A%20%20%20%20%23%20escalador%0A%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20scaler%20%3D%20joblib.load('min_max_scaler.joblib')%0A%20%20%20%20%20%20%20%20print(%22Escalador%20'min_max_scaler.joblib'%20cargado.%22)%0A%20%20%20%20except%20Exception%20as%20e%3A%0A%20%20%20%20%20%20%20%20print(f%22Error%20al%20cargar%20'min_max_scaler.joblib'%3A%20%7Be%7D%22)%0A%0A%20%20%20%20%23%20codificador%20de%20productos%0A%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20le_product_id%20%3D%20joblib.load('le_product_id.joblib')%0A%20%20%20%20%20%20%20%20print(%22Codificador%20'le_product_id.joblib'%20cargado.%22)%0A%20%20%20%20except%20Exception%20as%20e%3A%0A%20%20%20%20%20%20%20%20print(f%22Error%20al%20cargar%20'le_product_id.joblib'%3A%20%7Be%7D%22)%0A%0A%20%20%20%20%23%20features%0A%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20df_features%20%3D%20pd.read_csv('df_processed_features.csv')%0A%20%20%20%20%20%20%20%20df_features%5B'created_at'%5D%20%3D%20pd.to_datetime(df_features%5B'created_at'%5D)%0A%20%20%20%20%20%20%20%20print(f%22Base%20de%20datos%20de%20features%20cargada%20(%7Blen(df_features)%7D%20registros).%22)%0A%20%20%20%20except%20Exception%20as%20e%3A%0A%20%20%20%20%20%20%20%20print(f%22Error%20al%20cargar%20'df_processed_features.csv'%3A%20%7Be%7D%22)%0A%0A%20%20%20%20%23%20Lista%20de%20columnas%0A%20%20%20%20FEATURE_COLUMNS%20%3D%20%5B%0A%20%20%20%20%20%20%20%20'quantity_on_hand'%2C%20'quantity_reserved'%2C%20'quantity_available'%2C%0A%20%20%20%20%20%20%20%20'minimum_stock_level'%2C%20'reorder_point'%2C%20'optimal_stock_level'%2C%0A%20%20%20%20%20%20%20%20'reorder_quantity'%2C%20'average_daily_usage'%2C%20'unit_cost'%2C%20'total_value'%2C%0A%20%20%20%20%20%20%20%20'is_active'%2C%20'dia_del_mes'%2C%20'dia_de_la_semana'%2C%20'mes'%2C%20'trimestre'%2C%0A%20%20%20%20%20%20%20%20'es_fin_de_semana'%2C%20'dias_para_vencimiento'%2C%20'antiguedad_producto_dias'%2C%0A%20%20%20%20%20%20%20%20'ratio_uso_stock'%2C%20'product_id_encoded'%2C%20'supplier_id_encoded'%2C%0A%20%20%20%20%20%20%20%20'warehouse_location_Almac%C3%A9n%20Este'%2C%20'warehouse_location_Almac%C3%A9n%20Norte'%2C%0A%20%20%20%20%20%20%20%20'warehouse_location_Almac%C3%A9n%20Oeste'%2C%20'warehouse_location_Almac%C3%A9n%20Sur'%2C%0A%20%20%20%20%20%20%20%20'warehouse_location_Centro%20Distribuci%C3%B3n%201'%2C%0A%20%20%20%20%20%20%20%20'warehouse_location_Centro%20Distribuci%C3%B3n%202'%2C%20'stock_status_1'%2C%0A%20%20%20%20%20%20%20%20'stock_status_2'%2C%20'stock_status_3'%0A%20%20%20%20%5D%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%20%20FEATURE_COLUMNS%2C%0A%20%20%20%20%20%20%20%20NUM_NUMERIC_FEATURES%2C%0A%20%20%20%20%20%20%20%20N_STEPS%2C%0A%20%20%20%20%20%20%20%20TARGET_COLUMN_INDEX%2C%0A%20%20%20%20%20%20%20%20df_features%2C%0A%20%20%20%20%20%20%20%20le_product_id%2C%0A%20%20%20%20%20%20%20%20model%2C%0A%20%20%20%20%20%20%20%20scaler%2C%0A%20%20%20%20)%0A%0A%0A%40app.cell%0Adef%20_(mo)%3A%0A%20%20%20%20mo.md(%0A%20%20%20%20%20%20%20%20r%22%22%22%0A%20%20%20%20Se%20cargan%20los%20artefactos%20de%20producci%C3%B3n%3A%20%0A%20%20%20%20-%20Modelo%20%C3%B3ptimo%20%60best_model.keras%60%20%0A%20%20%20%20-%20Escalador%20%60min_max_scaler.joblib%60%20para%20desescalar%20predicciones.%0A%20%20%20%20-%20Codificador%20%60le_product_id.joblib%60%20para%20validar%2Fconvertir%20%60product_id%60.%0A%0A%20%20%20%20Adem%C3%A1s%20se%20lee%20%60df_processed_features.csv%60%20(79%20174%20filas)%20y%20se%20fija%20la%20lista%20de%20%60FEATURE_COLUMNS%60.%20%0A%20%20%20%20Estos%20objetos%20garantizan%20que%20la%20inferencia%20use%20**exactamente**%20las%20mismas%20transformaciones%20que%20en%20el%20entrenamiento%20(consistencia%20entre%20train%20y%20producci%C3%B3n).%0A%20%20%20%20%22%22%22%0A%20%20%20%20)%0A%20%20%20%20return%0A%0A%0A%40app.cell%0Adef%20_(%0A%20%20%20%20FEATURE_COLUMNS%2C%0A%20%20%20%20NUM_NUMERIC_FEATURES%2C%0A%20%20%20%20N_STEPS%2C%0A%20%20%20%20TARGET_COLUMN_INDEX%2C%0A%20%20%20%20df_features%2C%0A%20%20%20%20le_product_id%2C%0A%20%20%20%20model%2C%0A%20%20%20%20np%2C%0A%20%20%20%20pd%2C%0A%20%20%20%20scaler%2C%0A)%3A%0A%20%20%20%20def%20predict_demand(product_id_str%2C%20target_date_str)%3A%0A%0A%20%20%20%20%20%20%20%20%23%20Validar%20y%20Codificar%20ID%20de%20Producto%20---%0A%20%20%20%20%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20product_id_encoded%20%3D%20le_product_id.transform(%5Bproduct_id_str%5D)%5B0%5D%0A%20%20%20%20%20%20%20%20except%20ValueError%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20f%22Error%3A%20El%20ID%20de%20producto%20'%7Bproduct_id_str%7D'%20no%20fue%20visto%20durante%20el%20entrenamiento.%22%0A%0A%20%20%20%20%20%20%20%20%23%20validar%20fecha%0A%20%20%20%20%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20target_date%20%3D%20pd.to_datetime(target_date_str)%0A%20%20%20%20%20%20%20%20except%20ValueError%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20f%22Error%3A%20Formato%20de%20fecha%20incorrecto%20'%7Btarget_date_str%7D'.%22%0A%0A%20%20%20%20%20%20%20%20%23%20secuencia%20hist%C3%B3rica%0A%20%20%20%20%20%20%20%20product_data%20%3D%20df_features%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20(df_features%5B'product_id_encoded'%5D%20%3D%3D%20product_id_encoded)%0A%20%20%20%20%20%20%20%20%5D.sort_values(by%3D'created_at')%0A%0A%20%20%20%20%20%20%20%20historical_data%20%3D%20product_data%5Bproduct_data%5B'created_at'%5D%20%3C%20target_date%5D%0A%0A%20%20%20%20%20%20%20%20%23%20validar%20historia%0A%20%20%20%20%20%20%20%20if%20len(historical_data)%20%3C%20N_STEPS%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20(f%22Error%3A%20No%20hay%20suficiente%20historia%20(%7Blen(historical_data)%7D%20d%C3%ADas)%20%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20f%22para%20predecir.%20Se%20necesitan%20%7BN_STEPS%7D%20d%C3%ADas.%22)%0A%0A%20%20%20%20%20%20%20%20sequence_df%20%3D%20historical_data.tail(N_STEPS)%0A%20%20%20%20%20%20%20%20input_features_df%20%3D%20sequence_df%5BFEATURE_COLUMNS%5D%0A%0A%20%20%20%20%20%20%20%20input_features_scaled%20%3D%20input_features_df.astype(np.float32).values%0A%20%20%20%20%20%20%20%20input_sequence%20%3D%20np.expand_dims(input_features_scaled%2C%20axis%3D0)%0A%0A%20%20%20%20%20%20%20%20%23%20prediccion%0A%20%20%20%20%20%20%20%20pred_scaled%20%3D%20model.predict(input_sequence)%5B0%5D%5B0%5D%0A%0A%20%20%20%20%20%20%20%20%23%20des-escalar%0A%20%20%20%20%20%20%20%20dummy_pred%20%3D%20np.zeros((1%2C%20NUM_NUMERIC_FEATURES))%0A%20%20%20%20%20%20%20%20dummy_pred%5B%3A%2C%20TARGET_COLUMN_INDEX%5D%20%3D%20pred_scaled%0A%0A%20%20%20%20%20%20%20%20pred_real%20%3D%20scaler.inverse_transform(dummy_pred)%5B0%5D%5BTARGET_COLUMN_INDEX%5D%0A%0A%20%20%20%20%20%20%20%20print(%22predicci%C3%B3n%20realizada%22)%0A%20%20%20%20%20%20%20%20return%20max(0%2C%20pred_real)%0A%20%20%20%20return%20(predict_demand%2C)%0A%0A%0A%40app.cell%0Adef%20_(mo)%3A%0A%20%20%20%20mo.md(%0A%20%20%20%20%20%20%20%20r%22%22%22%0A%20%20%20%20Flujo%20de%20inferencia%3A%0A%0A%20%20%20%201)%20**Validaci%C3%B3n**%3A%20%0A%20%20%20%20%20%20%20-%20%60product_id%60%20se%20transforma%20con%20%60LabelEncoder%60%3B%20si%20no%20fue%20visto%20en%20train%2C%20se%20devuelve%20un%20mensaje%20de%20error.%0A%20%20%20%20%20%20%20-%20%60target_date%60%20se%20convierte%20a%20%60datetime%60%3B%20si%20el%20formato%20es%20inv%C3%A1lido%2C%20se%20informa%20al%20usuario.%0A%0A%20%20%20%202)%20**Construcci%C3%B3n%20del%20contexto%20temporal**%3A%0A%20%20%20%20%20%20%20-%20Se%20filtra%20el%20historial%20del%20producto%20**previo**%20a%20%60target_date%60%20y%20se%20ordena%20por%20%60created_at%60.%0A%20%20%20%20%20%20%20-%20Se%20requieren%20**N_STEPS%20(%3D7)**%20observaciones%3B%20si%20no%20hay%20suficientes%20d%C3%ADas%2C%20se%20detiene%20con%20mensaje.%0A%0A%20%20%20%203)%20**Preparaci%C3%B3n%20del%20input**%3A%0A%20%20%20%20%20%20%20-%20Se%20toman%20las%20%C3%BAltimas%207%20filas%20(%60tail(N_STEPS)%60)%2C%20se%20seleccionan%20%60FEATURE_COLUMNS%60%2C%20se%20castea%20a%20%60float32%60%20y%20se%20expande%20a%20forma%20%60(1%2C%207%2C%2030)%60.%0A%0A%20%20%20%204)%20**Predicci%C3%B3n%20y%20desescalado**%3A%0A%20%20%20%20%20%20%20-%20El%20modelo%20devuelve%20%60pred_scaled%60%20en%20%5B0%2C1%5D.%20%0A%20%20%20%20%20%20%20-%20Se%20embebe%20en%20un%20vector%20%E2%80%9Cdummy%E2%80%9D%20con%20%60NUM_NUMERIC_FEATURES%60%20para%20aplicar%20%60inverse_transform%60%20y%20recuperar%20unidades%20reales%20de%20%60quantity_available%60%20(%C3%ADndice%20%60TARGET_COLUMN_INDEX%60).%0A%20%20%20%20%20%20%20-%20Se%20trunca%20a%20%60%3E%3D%200%60%20y%20se%20retorna%20el%20valor%20en%20**unidades%20de%20stock**.%0A%20%20%20%20Con%20esto%2C%20la%20funci%C3%B3n%20es%20**determinista%20y%20segura**%20ante%20entradas%20no%20vistas%20o%20con%20historial%20insuficiente%0A%20%20%20%20%22%22%22%0A%20%20%20%20)%0A%20%20%20%20return%0A%0A%0A%40app.cell%0Adef%20_(mo)%3A%0A%20%20%20%20mo.md(r%22%22%22-%20Ahora%20se%20leer%C3%A1%20el%20dataset%20de%20inventario%20y%20mediante%20un%20bucle%20se%20ir%C3%A1n%20realizando%20las%20predicciones%20para%20diferentes%20productos.%22%22%22)%0A%20%20%20%20return%0A%0A%0A%40app.cell%0Adef%20_(np%2C%20pd%2C%20predict_demand)%3A%0A%20%20%20%20df_original%20%3D%20pd.read_csv('dataset_inventario_secuencial_completo.csv')%0A%20%20%20%20unique_products%20%3D%20df_original%5B'product_id'%5D.unique()%0A%0A%20%20%20%20NUM_PRODUCTS%20%3D%2015%0A%20%20%20%20TARGET_DATE%20%3D%20'2025-10-31'%0A%0A%20%20%20%20np.random.seed(42)%0A%20%20%20%20sample_products%20%3D%20np.random.choice(unique_products%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20size%3Dmin(NUM_PRODUCTS%2C%20len(unique_products))%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20replace%3DFalse)%0A%0A%20%20%20%20print(f%22PREDICCIONES%20PARA%20%7Blen(sample_products)%7D%20PRODUCTOS%20%C3%9ANICOS%22)%0A%20%20%20%20print(f%22Fecha%20objetivo%3A%20%7BTARGET_DATE%7D%22)%0A%0A%20%20%20%20results%20%3D%20%5B%5D%0A%20%20%20%20success_count%20%3D%200%0A%0A%20%20%20%20for%20idx%2C%20product_id%20in%20enumerate(sample_products%2C%201)%3A%0A%20%20%20%20%20%20%20%20print(f%22%5Cn%5B%7Bidx%7D%2F%7Blen(sample_products)%7D%5D%20%7Bproduct_id%7D%22)%0A%0A%20%20%20%20%20%20%20%20prediction%20%3D%20predict_demand(product_id%2C%20TARGET_DATE)%0A%0A%20%20%20%20%20%20%20%20if%20isinstance(prediction%2C%20(int%2C%20float))%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20success_count%20%2B%3D%201%0A%20%20%20%20%20%20%20%20%20%20%20%20print(f%22Stock%20predicho%3A%20%7Bprediction%3A.2f%7D%20unidades%22)%0A%20%20%20%20%20%20%20%20%20%20%20%20results.append(%7B'product_id'%3A%20product_id%2C%20'prediction'%3A%20prediction%2C%20'status'%3A%20'success'%7D)%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print(f%22%7Bprediction%7D%22)%0A%20%20%20%20%20%20%20%20%20%20%20%20results.append(%7B'product_id'%3A%20product_id%2C%20'prediction'%3A%20None%2C%20'status'%3A%20'failed'%7D)%0A%0A%20%20%20%20%23%20Resumen%0A%20%20%20%20results_df%20%3D%20pd.DataFrame(results)%0A%0A%20%20%20%20if%20success_count%20%3E%200%3A%0A%20%20%20%20%20%20%20%20successful%20%3D%20results_df%5Bresults_df%5B'status'%5D%20%3D%3D%20'success'%5D%5B'prediction'%5D%0A%20%20%20%20%20%20%20%20print(f%22%5CnEstad%C3%ADsticas%3A%22)%0A%20%20%20%20%20%20%20%20print(f%22%20%20%20Media%3A%20%7Bsuccessful.mean()%3A.2f%7D%20unidades%22)%0A%20%20%20%20%20%20%20%20print(f%22%20%20%20Mediana%3A%20%7Bsuccessful.median()%3A.2f%7D%20unidades%22)%0A%20%20%20%20%20%20%20%20print(f%22%20%20%20M%C3%ADnimo%3A%20%7Bsuccessful.min()%3A.2f%7D%20unidades%22)%0A%20%20%20%20%20%20%20%20print(f%22%20%20%20M%C3%A1ximo%3A%20%7Bsuccessful.max()%3A.2f%7D%20unidades%22)%0A%20%20%20%20return%0A%0A%0A%40app.cell%0Adef%20_(mo)%3A%0A%20%20%20%20mo.md(%0A%20%20%20%20%20%20%20%20r%22%22%22%0A%20%20%20%20%23%23%20Documentaci%C3%B3n%20de%20Uso%20y%20Despliegue%20en%20Producci%C3%B3n%0A%0A%20%20%20%20%23%23%23%20Uso%20de%20la%20Funci%C3%B3n%20%60predict_demand()%60%0A%0A%20%20%20%20La%20funci%C3%B3n%20principal%20de%20inferencia%20acepta%20dos%20par%C3%A1metros%20y%20retorna%20una%20predicci%C3%B3n%20num%C3%A9rica%20o%20un%20mensaje%20de%20error%20descriptivo.%0A%0A%20%20%20%20**Firma%20de%20la%20funci%C3%B3n%3A**%0A%20%20%20%20%60%60%60python%0A%20%20%20%20predict_demand(product_id_str%3A%20str%2C%20target_date_str%3A%20str)%20-%3E%20float%20%7C%20str%0A%20%20%20%20%60%60%60%0A%0A%20%20%20%20**Par%C3%A1metros%3A**%0A%20%20%20%20-%20%60product_id_str%60%3A%20Identificador%20%C3%BAnico%20del%20producto%20(ej.%20%22PROD-00136830%22)%0A%20%20%20%20-%20%60target_date_str%60%3A%20Fecha%20objetivo%20en%20formato%20ISO%20%22YYYY-MM-DD%22%20(ej.%20%222025-10-31%22)%0A%0A%20%20%20%20**Valor%20de%20retorno%3A**%0A%20%20%20%20-%20%60float%60%3A%20Predicci%C3%B3n%20de%20stock%20en%20unidades%20reales%20(%E2%89%A5%200)%0A%20%20%20%20-%20%60str%60%3A%20Mensaje%20de%20error%20si%20la%20validaci%C3%B3n%20falla%20o%20no%20hay%20datos%20suficientes%0A%0A%20%20%20%20**Casos%20de%20uso%3A**%0A%0A%20%20%20%201.%20**Predicci%C3%B3n%20exitosa%3A**%0A%20%20%20%20%60%60%60python%0A%20%20%20%20stock%20%3D%20predict_demand(%22PROD-00136830%22%2C%20%222025-10-31%22)%0A%20%20%20%20%23%20Retorna%3A%204253.67%0A%20%20%20%20%60%60%60%0A%0A%20%20%20%202.%20**Producto%20no%20visto%20en%20entrenamiento%3A**%0A%20%20%20%20%60%60%60python%0A%20%20%20%20stock%20%3D%20predict_demand(%22PROD-NUEVO%22%2C%20%222025-10-31%22)%0A%20%20%20%20%23%20Retorna%3A%20%22Error%3A%20El%20ID%20de%20producto%20'PROD-NUEVO'%20no%20fue%20visto%20durante%20el%20entrenamiento.%22%0A%20%20%20%20%60%60%60%0A%0A%20%20%20%203.%20**Historia%20insuficiente%3A**%0A%20%20%20%20%60%60%60python%0A%20%20%20%20stock%20%3D%20predict_demand(%22PROD-00136830%22%2C%20%222023-01-05%22)%0A%20%20%20%20%23%20Retorna%3A%20%22Error%3A%20No%20hay%20suficiente%20historia%20(3%20d%C3%ADas)%20para%20predecir.%20Se%20necesitan%207%20d%C3%ADas.%22%0A%20%20%20%20%60%60%60%0A%0A%20%20%20%20%22%22%22%0A%20%20%20%20)%0A%20%20%20%20return%0A%0A%0A%40app.cell%0Adef%20_(mo)%3A%0A%20%20%20%20mo.md(%0A%20%20%20%20%20%20%20%20r%22%22%22%0A%20%20%20%20%23%23%23%20Propuestas%20de%20Despliegue%20mediante%20API%20Web%0A%0A%20%20%20%20%23%23%23%23%20Opci%C3%B3n%201%3A%20API%20REST%20con%20FastAPI%0A%0A%20%20%20%20**Ventajas%3A**%0A%20%20%20%20-%20Framework%20moderno%20y%20de%20alto%20rendimiento%0A%20%20%20%20-%20Documentaci%C3%B3n%20autom%C3%A1tica%20con%20Swagger%2FOpenAPI%0A%20%20%20%20-%20Validaci%C3%B3n%20de%20datos%20con%20Pydantic%0A%20%20%20%20-%20Soporte%20nativo%20para%20async%2Fawait%0A%0A%20%20%20%20**Estructura%20propuesta%3A**%0A%20%20%20%20%60%60%60python%0A%20%20%20%20%23%20api%2Fmain.py%0A%20%20%20%20from%20fastapi%20import%20FastAPI%2C%20HTTPException%0A%20%20%20%20from%20pydantic%20import%20BaseModel%0A%20%20%20%20from%20datetime%20import%20date%0A%20%20%20%20import%20joblib%0A%20%20%20%20from%20tensorflow.keras.models%20import%20load_model%0A%0A%20%20%20%20app%20%3D%20FastAPI(title%3D%22Inventory%20Prediction%20API%22%2C%20version%3D%221.0.0%22)%0A%0A%20%20%20%20%23%20Cargar%20artefactos%20al%20iniciar%0A%20%20%20%20%40app.on_event(%22startup%22)%0A%20%20%20%20async%20def%20load_artifacts()%3A%0A%20%20%20%20%20%20%20%20global%20model%2C%20scaler%2C%20le_product_id%2C%20df_features%0A%20%20%20%20%20%20%20%20model%20%3D%20load_model('best_model.keras')%0A%20%20%20%20%20%20%20%20scaler%20%3D%20joblib.load('min_max_scaler.joblib')%0A%20%20%20%20%20%20%20%20le_product_id%20%3D%20joblib.load('le_product_id.joblib')%0A%20%20%20%20%20%20%20%20df_features%20%3D%20pd.read_csv('df_processed_features.csv')%0A%0A%20%20%20%20%23%20Modelo%20de%20datos%20para%20la%20solicitud%0A%20%20%20%20class%20PredictionRequest(BaseModel)%3A%0A%20%20%20%20%20%20%20%20product_id%3A%20str%0A%20%20%20%20%20%20%20%20target_date%3A%20date%0A%0A%20%20%20%20%23%20Modelo%20de%20respuesta%0A%20%20%20%20class%20PredictionResponse(BaseModel)%3A%0A%20%20%20%20%20%20%20%20product_id%3A%20str%0A%20%20%20%20%20%20%20%20target_date%3A%20date%0A%20%20%20%20%20%20%20%20predicted_stock%3A%20float%0A%20%20%20%20%20%20%20%20confidence%3A%20str%0A%0A%20%20%20%20%23%20Endpoint%20de%20predicci%C3%B3n%0A%20%20%20%20%40app.post(%22%2Fpredict%22%2C%20response_model%3DPredictionResponse)%0A%20%20%20%20async%20def%20predict_stock(request%3A%20PredictionRequest)%3A%0A%20%20%20%20%20%20%20%20result%20%3D%20predict_demand(request.product_id%2C%20str(request.target_date))%0A%0A%20%20%20%20%20%20%20%20if%20isinstance(result%2C%20str)%3A%20%20%23%20Error%0A%20%20%20%20%20%20%20%20%20%20%20%20raise%20HTTPException(status_code%3D400%2C%20detail%3Dresult)%0A%0A%20%20%20%20%20%20%20%20return%20PredictionResponse(%0A%20%20%20%20%20%20%20%20%20%20%20%20product_id%3Drequest.product_id%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20target_date%3Drequest.target_date%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20predicted_stock%3Dresult%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20confidence%3D%22high%22%0A%20%20%20%20%20%20%20%20)%0A%0A%20%20%20%20%23%20Endpoint%20de%20salud%0A%20%20%20%20%40app.get(%22%2Fhealth%22)%0A%20%20%20%20async%20def%20health_check()%3A%0A%20%20%20%20%20%20%20%20return%20%7B%22status%22%3A%20%22healthy%22%2C%20%22model_loaded%22%3A%20model%20is%20not%20None%7D%0A%20%20%20%20%60%60%60%0A%0A%20%20%20%20**Ejecuci%C3%B3n%3A**%0A%20%20%20%20%60%60%60bash%0A%20%20%20%20pip%20install%20fastapi%20uvicorn%0A%20%20%20%20uvicorn%20api.main%3Aapp%20--reload%20--host%200.0.0.0%20--port%208000%0A%20%20%20%20%60%60%60%0A%0A%20%20%20%20**Consumo%3A**%0A%20%20%20%20%60%60%60bash%0A%20%20%20%20curl%20-X%20POST%20%22http%3A%2F%2Flocalhost%3A8000%2Fpredict%22%20%5C%0A%20%20%20%20%20%20%20%20%20-H%20%22Content-Type%3A%20application%2Fjson%22%20%5C%0A%20%20%20%20%20%20%20%20%20-d%20'%7B%22product_id%22%3A%20%22PROD-00136830%22%2C%20%22target_date%22%3A%20%222025-10-31%22%7D'%0A%20%20%20%20%60%60%60%0A%20%20%20%20%22%22%22%0A%20%20%20%20)%0A%20%20%20%20return%0A%0A%0Aif%20__name__%20%3D%3D%20%22__main__%22%3A%0A%20%20%20%20app.run()%0A
</marimo-code>

<marimo-code-hash hidden="">30822c232596dd775ef7f2edcb4f7ff7a0328ae24545e576922538860672a1e3</marimo-code-hash>
</body>
</html>
